# Brickwell

./: Brickwell.csproj  Brickwell.sln  Program.cs  appsettings.json  hist_grad_boost.onnx
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Components/: ColorViewComponent.cs
Controllers/: AdminController.cs  HomeController.cs
CustomMiddleware/: ContentSecurityPolicyMiddleware.cs
Data/: ApplicationDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BrickDbContext.cs  Cart.cs  Customer.cs  EFBrickRepository.cs  IBrickRepository.cs  LineItem.cs  Order.cs  Product.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240411031111_Initial.Designer.cs  20240411031111_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/ViewModels/: CartCustomerOrderViewModel.cs  CheckoutViewModel.cs  FilterViewModel.cs  HomePageViewModel.cs  PaginationInfo.cs  PaginationTagHelper.cs  ProductViewdude.cs  ProductsPagesViewModel.cs  RecordViewModel.cs
Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Models/: ErrorViewModel.cs
Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/BrickwellS - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/Brickwelleth - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Admin/: AddOrder.cshtml  AddProduct.cshtml  AddUser.cshtml  DeleteOrderConfirmation.cshtml  DeleteProductConfirmation.cshtml  DeleteUserConfirmation.cshtml  Index.cshtml  Orders.cshtml  Products.cshtml  Users.cshtml
Views/Home/: About.cshtml  AccountCreate.cshtml  Cart.cshtml  Confirmation.cshtml  Contact.cshtml  GetCheckout.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Products.cshtml  Review.cshtml  SelectedProduct.cshtml  Test.cshtml  _CookieConsentPartial.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Color/: Default.cshtml
wwwroot/css/: site.css
